{
  "name": "omxterm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @omxterm/server",
    "dev:web": "npm run dev --workspace @omxterm/web",
    "dev:server": "npm run dev --workspace @omxterm/server",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run test:scripts",
    "test:run": "npm run test:run --workspaces --if-present && npm run test:scripts",
    "test:scripts": "bash scripts/deploy.test.sh && bash scripts/compose-connectivity.test.sh && node --test scripts/state/workflow.test.mjs scripts/state/webhook-filter.test.mjs scripts/state/claude-runner.test.mjs"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "allowScripts": {
    "cpu-features@0.0.10": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "ssh2@1.17.0": true
  }
}
